Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.529    3.529 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 binary_code.py:126(__init__)
      900    0.057    0.000    0.254    0.000 binary_code.py:139(getCoeff)
      900    0.091    0.000    0.121    0.000 binary_code.py:20(findPivot)
        1    0.000    0.000    0.000    0.000 binary_code.py:273(__init__)
        1    0.000    0.000    0.000    0.000 binary_code.py:276(initialize)
      900    1.053    0.001    3.270    0.004 binary_code.py:285(receive)
      900    0.069    0.000    0.094    0.000 binary_code.py:29(idxFlatten)
   611569    2.007    0.000    2.096    0.000 binary_code.py:6(dec_xor)
        1    0.004    0.004    3.529    3.529 profile_binary.py:5(testCode)
   405450    0.030    0.000    0.030    0.000 {built-in method builtins.abs}
        1    0.000    0.000    3.529    3.529 {built-in method builtins.exec}
  1225839    0.089    0.000    0.089    0.000 {built-in method builtins.len}
      900    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1801    0.008    0.000    0.008    0.000 {built-in method numpy.core.multiarray.zeros}
   453905    0.027    0.000    0.027    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    54000    0.091    0.000    0.091    0.000 {method 'randint' of 'mtrand.RandomState' objects}


   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.465    2.465 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 binary_code.py:127(__init__)
      900    0.053    0.000    0.243    0.000 binary_code.py:140(getCoeff)
      900    0.021    0.000    0.023    0.000 binary_code.py:21(findPivot)
        1    0.000    0.000    0.000    0.000 binary_code.py:274(__init__)
        1    0.000    0.000    0.000    0.000 binary_code.py:277(initialize)
      900    2.166    0.002    2.218    0.002 binary_code.py:286(receive)
      900    0.067    0.000    0.092    0.000 binary_code.py:30(idxFlatten)
    10591    0.027    0.000    0.029    0.000 binary_code.py:6(dec_xor)
        1    0.004    0.004    2.464    2.464 profile_binary.py:5(testCode)
    13712    0.002    0.000    0.002    0.000 {built-in method builtins.abs}
        1    0.000    0.000    2.465    2.465 {built-in method builtins.exec}
    23883    0.002    0.000    0.002    0.000 {built-in method builtins.len}
      900    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1801    0.007    0.000    0.007    0.000 {built-in method numpy.core.multiarray.zeros}
   448917    0.027    0.000    0.027    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    54000    0.087    0.000    0.087    0.000 {method 'randint' of 'mtrand.RandomState' objects}
